{
  "name": "VAJIRA-MD",
  "description": "VAJIRA-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️ / සැම දෙයක්ම එක තනකින් බය නතුව හදන්න ඔබගෙ whatsapp හී ආරක්ශාවන්ගැන බය නොවි.",
  "logo": "https://telegra.ph/file/b11123c61f6b970118a46.jpg",
  "keywords": ["vajiramd", "ai", "whatsapp md", "multi device", "vajira-md"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR / ඔබට ආපු කොඩය මෙතන්ට දමන්න",
            "required": true,
            "value": "put session id here"
        },
    "COMMAND_TYPE": {
            "description": "Put correct spelling button or nonbutton here to change mode / මෙයට button හෝ nonbutton ලෙස නිවැරදිව නොවරදවා දමන්න",
            "required": true,
            "value": "button"
        },
    "POSTGRESQL_URL": {
            "description": "Put Any postgres url here",
            "required": true,
            "value": "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
        },
    "OWNER_NUMBER": {
            "description": "Put Your Number Here",
            "required": true,
            "value": ""
}

    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
