{
  "name":"VAJIRA-MD",
  "version":"2.1.2",
  "description":"VAJIRA-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "main":"index.js",
  "scripts":{
    "start":"pm2 start index.js --deep-monitoring --attach --name vajira",
    "stop":"pm2 stop vajira",
    "restart":"pm2 restart vajira"},
  "dependencies":{
    "@adiwajshing/keyed-db":"^0.2.4",
    "@blackamda/telegram-image-url":"^1.0.0",
    "@bochilteam/scraper":"^4.0.22-alpha.0",
    "@distube/ytdl-core":"^4.13.5",
    "@ffmpeg-installer/ffmpeg":"^1.1.0",
    "@kaveesha-sithum/derana-news":"latest",
    "@sasmeee/wabetainfo":"^1.0.2",
    "@sl-code-lords/esana-news":"latest",
    "@sl-code-lords/image-library":"^1.0.0",
    "@sl-code-lords/photooxy":"^1.0.1",
    "@sl-code-lords/si-subdl":"^1.1.1",
    "@sl-code-lords/text-pro-me":"^1.0.0",
    "@whiskeysockets/baileys":"git+https://github.com/ayooh-us/Bailey-s.git",
    "@xct007/frieren-scraper":"^0.0.2",
    "api-dylux":"latest",
    "async-g-i-s":"^1.4.0",
    "axios":"^1.2.5",
    "btch-downloader":"^2.0.9",
    "caliph-api":"^1.0.0",
    "chatgpt-scraper":"^1.0.0",
    "cheerio":"^1.0.0-rc.12",
    "express":"latest",
    "fb-downloader-scrapper":"^2.0.0",
    "file_size_url":"1.0.4",
    "file-type":"^16.5.3",
    "form-data":"^4.0.0",
    "fouadwa-scraper":"^2.0.0",
    "fs-extra":"^11.1.0",
    "g-i-s":"^2.1.6",
    "google-it":"^1.6.2",
    "got":"^11.8.2",
    "hirunews-scrap":"latest",
    "imagemaker.js":"^2.0.4",
    "inrl-dl":"^1.0.0",
    "ios-news":"^1.0.0",
    "javascript-obfuscator":"^4.0.0",
    "link-preview-js":"^3.0.4",
    "megajs":"1.1.0",
    "mfiredlcore-vihangayt":"^1.0.0",
    "mime-types":"^2.1.35",
    "moment-timezone":"^0.5.43",
    "mongodb":"^6.5.0",
    "mrnima-moviedl":"latest",
    "mumaker":"^2.0.0",
    "nima-threads-dl-api":"^0.0.4",
    "node-fetch":"^2.6.1",
    "os":"^0.1.2",
    "path":"^0.12.7",
    "pg":"^8.11.0",
    "pino":"^7.0.5",
    "pm2":"^5.2.0",
    "puppeteer":"^22.7.1",
    "qrcode":"^1.5.3",
    "qrcode-reader":"^1.0.4",
    "qrcode-terminal":"^0.12.0",
    "raganork-bot":"^3.0.1",
    "removebg-wrapper":"^1.0.3",
    "secktor-pack":"latest",
    "sequelize":"^6.28.0",
    "sirasa-news":"latest",
    "softie-api":"^1.1.0",
    "stream":"^0.0.2",
    "systeminformation":"^5.21.11",
    "tech-news-scraper":"latest",
    "translate-google-api":"^1.0.4",
    "util":"^0.12.4","vm":"^0.1.0",
    "wa-sticker-formatter": "^4.3.2",
    "youtubedl-core":"^4.11.7",
    "body-parser": "^1.20.1",
    "awesome-phonenumber": "^2.64.0",
    "phone" : "3.1.30",
    "mongoose":"latest",
    "ytsearch-venom":"^1.0.0"
  }
}
